\documentclass[fleqn]{llncs}

%include agda.fmt

%subst keyword a = "\keyword{" a "}"
%subst conid a = "\identifier{" a "}"
%subst varid a = "\identifier{" a "}"
%format (HIDE(x)) = "{}^{\color{gray}" x "}"
%format (HIDE'(x)) = "{}_{\color{gray}" x "}"
%format = = "\kern.15em{=}\kern.15em"
%format -> = →
%format Set = "\constructor{Set}"
%format Set1 = "\constructor{Set_1}"
%format Set₁ = Set1
%format : = "{:}"
%format λ = "\lambda"
%format - = "\text-\kern-.75\underscorespace"
%format . = "\kern.6\underscorespace\text."
%format SEP = "\kern1.55\underscorespace;"
%format ABBRV = "\shade{\rlap{\ldots}\phantom{\hskip 1.2em}}"
%format COLSEP = "\qquad\quad"
%format tt = "\constructor{tt}"
%format _≡_ = _ "\kern\underscorespace{" ≡ "}" _
%format refl = "\constructor{refl}"
%format ↦ = "\mathrel{\mapsto}"
%link ↦ _↦_
%format _↦_ = _ "\kern.5\underscorespace{" ↦ "}\kern-\underscorespace" _
%format MAPSTO = ↦
%format /↦ = "\mathrel{\not\mapsto}"
%format _/↦ = _ "\kern.5\underscorespace{" /↦ "}"
%format × = "{\times}"
%format _×_ = _ "{" × "}\kern-\underscorespace" _
%format _,_ = _ "\kern\underscorespace" , _
%format ⊎ = "\kern\underscorespace{\uplus}"
%format _⊎_ = _ "{" ⊎ "}" _
%format inj₁ = "\constructor{inj_1}"
%format inj₂ = "\constructor{inj_2}"
%format Maybe = "\constructor{Maybe}"
%format nothing = "\constructor{nothing}"
%format just = "\constructor{just}"
%format Bool = "\constructor{Bool}"
%format String = "\constructor{String}"
%format true = "\constructor{true}"
%format false = "\constructor{false}"
%format not = "\mathit{not}"
%format if = "\mathbf{if}"
%format then' = "\mathbf{then}"
%format else = "\mathbf{else}"
%format Par = "\constructor{Par}"
%format return = "\constructor{return}"
%format _>>=_ = _ "{" >>= "}\kern-\underscorespace" _
%format fail = "\constructor{fail}"
%format catch = "\constructor{catch}"
%format assert = "\constructor{assert}"
%format then = "\constructor{then}"
%format assert_then_ = assert _ then "\kern-\underscorespace" _
%link >>= _>>=_
%format Lens = "\constructor{Lens}"
%format Lens.put = Lens . put
%format Lens.get = Lens . get
%format Lens.PutGet = Lens . PutGet
%format Lens.GetPut = Lens . GetPut
%format put' = "\mathit{put}"
%format get' = "\mathit{get}"
%format ↔ = "\scalebox{.75}[1]{$\leftrightarrow$}"
%format _↔_ = _ "{" ↔ "}\kern-\underscorespace" _
%link ↔ _↔_
%format Iso = "\constructor{Iso}"
%format to-from-inverse = to - from - inverse
%format from-to-inverse = from - to - inverse
%format Iso.to = Iso . to
%format Iso.from = Iso . from
%format Iso.to-from-inverse = Iso . to-from-inverse
%format Iso.from-to-inverse = Iso . from-to-inverse
%format iso-lens = iso - lens
%format get-l-a↦b = get - l - a "{\mapsto}" b
%format put-r-b↦b' = put - r - b "{\mapsto}" b'
%format put-l-a-b'↦a' = put - l - a - b' "{\mapsto}" a'
%format get-r-b↦c = get - r - b "{\mapsto}" c
%format 2015 = "\mathrm{2015}"
%format <= = "{\leq}"
%format List = "\constructor{List}"
%format U = "\constructor{U}"
%format _⊕_ = _ "{" ⊕ "}\kern-\underscorespace" _
%link ⊕ _⊕_
%format _⊗_ = _ "{" ⊗ "}\kern-\underscorespace" _
%link ⊗ _⊗_
%format list = "\constructor{list}"
%format μ = "\mu"
%format Pattern = "\constructor{Pattern}"
%format var = "\constructor{var}"
%format const = "\constructor{const}"
%format k = "\constructor{k}"
%format one = "\constructor{one}"
%format left = "\constructor{left}"
%format right = "\constructor{right}"
%format prod = "\constructor{prod}"
%format cons = "\constructor{cons}"
%format Paths = "\constructor{Paths}"
%format BiGUL = "\constructor{BiGUL}"
%format failB = "\constructor{fail}"
%format skip = "\constructor{skip}"
%format replace = "\constructor{replace}"
%format update = "\constructor{update}"
%format rearr = "\constructor{rearr}"
%format dep = "\constructor{dep}"
%format caseS = "\constructor{caseS}"
%format caseV = "\constructor{caseV}"
%format align = "\constructor{align}"
%format BiGULs = "\constructor{BiGULs}"
%format CaseSBranch = "\constructor{CaseSBranch}"
%format CaseSBranch' = "\constructor{CaseSBranch}^\prime" 
%format CaseSBranchType = "\constructor{CaseSBranchType}"
%format normal = "\constructor{normal}"
%format adaptive = "\constructor{adaptive}"
%format CaseVBranch = "\constructor{CaseVBranch}"
%format CaseVBranch' = "\constructor{CaseVBranch}^\prime" 
%format replace-lens = "\mathit{replace}" - lens
%format fail-lens = "\mathit{fail}" - lens
%format skip-lens = "\mathit{skip}" - lens
%format caseS-lens = "\mathit{caseS}" - lens
%format put-with-adaptation = put' - "\mathit{with}" - adaptation
%format caseV-lens = "\mathit{caseV}" - lens
%format guarded-return = guarded - "\mathit{return}"
%format DecEq = "\constructor{DecEq}"
%format == = "\shorteq\kern.5pt\shorteq"
%format 0 = "\mathrm0"
%format source-condition = source - condition
%format align-lens = "\mathit{align}" - lens
%format Lenses = "\constructor{Lenses}"
%format Views = "\constructor{Views}"
%format Lenses' = Lenses "^\prime"
%format Views' = Views "^\prime"
%format update-lens = "\mathit{update}" - lens
%format U-dec = "\mathit{U}" - dec
%link ⟦ ⟦_⟧
%link ⟧ ⟦_⟧
%format Level = "\constructor{Level}"
%format VarPositions = "\constructor{VarPositions}"
%format PatResult = "\constructor{PatResult}"
%format pat-iso = pat - iso
%format Path = "\constructor{Path}"
%format eval-path = eval - path
%format view-rearrangement-iso = view - rearrangement - iso
%format Invertible = "\constructor{Invertible}"

\newcommand{\shorteq}{%
  \resizebox{.4em}{1ex}{=}%
}

\newcommand{\shade}[1]{\colorbox[gray]{.9}{\smash{#1}\vphantom{\vrule height 1.1ex}}}
\newcommand{\lno}[1]{\text{\scriptsize #1\quad}}

\newlength{\underscorespace}
\setlength{\underscorespace}{.8pt}
\newlength{\binderspace}
\setlength{\binderspace}{.8pt}
\newlength{\binderskip}
\setlength{\binderskip}{.8pt}

\newcommand{\keyword}[1]{\mathbf{#1}}
\newcommand{\identifier}[1]{\mathit{#1}}
\newcommand{\constructor}[1]{\mathsf{#1}}

\usepackage[hidelinks]{hyperref}
\renewcommand{\chapterautorefname}{Chapter}
\renewcommand{\sectionautorefname}{Section}
\renewcommand{\subsectionautorefname}{Section}
\renewcommand{\figureautorefname}{Figure}

\usepackage[color=yellow,textsize=footnotesize]{todonotes}

\usepackage{amsmath}

\spnewtheorem*{definition*}{Definition}{\bf}{}
\spnewtheorem*{theorem*}{Theorem}{\rm\bf}{\sl}

\renewcommand{\emph}{\textsl}

\newcommand{\BiGUL}{\textsc{BiGUL}}
\newcommand{\Putlenses}{\textsc{Putlenses}}
\newcommand{\BiFluX}{\textsc{BiFluX}}
\newcommand{\Agda}{\textsc{Agda}}
\newcommand{\Haskell}{\textsc{Haskell}}
\newcommand{\BiYacc}{\textsc{BiYacc}}

\hyphenation{Bi-Yacc}

\newcommand{\beforefigure}{\setlength{\mathindent}{0em}}
\newcommand{\afterfigure}{\vskip-5ex}

\begin{document}

%\title{A Minimalist Putback-Based Bidirectional Programming Language, Formally Verified}
\title{\BiGUL: A Formally Verified Core Language for Putback-Based Bidirectional Programming}
\author{Hsiang-Shang Ko\kern.05em\inst{2} \and Tao Zan\kern.05em\inst{1} \and Zhenjiang Hu\kern.05em\inst{1,\,2}}
\institute{%
SOKENDAI (The Graduate University for Advanced Studies), Japan\\
{\tt \{taozan,hu\}@@nii.ac.jp}
\and
National Institute of Informatics, Japan\\
{\tt hsiang-shang@@nii.ac.jp}}
\maketitle

\begin{abstract}

Putback-based bidirectional programming allows us to write only one putback 
transformation, from which the unique corresponding forward transformation is derived for free.
Although a putback transformation has full control of bidirectional behaviour, 
its logic is more sophisticated than that of a forward transformation and does not always give rise to well-behaved bidirectional programs. This calls for design of 
robust programming languages to support development of well-behaved 
putback transformations. In this paper, we design and implement
a concise language for putback-based bidirectional programming, 
which is not only expressive enough  
to serve as the core for higher-level putback-based languages,
but also completely formally verified to guarantee that any putback transformation 
written in the language is well-behaved.

% limit: 150 words
%Bidirectional transformation contains a pair of
%a $get$ function that extracts information from source to build a view,
%and a $put$ function that putback the modification on updated view back to source.
%Many bidirectional programming languages have been proposed to write only one program
%in one direction (either $get$ or $put$) instead of writing both manually,
%and derive another one for free
%to aid the development of bidirectional transformation
%for synchronizing different information in different formats (trees, string, relational data, graphs etc.).
% TODO:
%  does lenses have drawbacks ?
%While none of them are fully certified against the standard BX theory well-behavedness.
%
%In this paper, we carefully designed a putback-based core language which is fully certified.
\end{abstract}

\section{Introduction}
\label{sec:introduction}
% Sketch:
%   1. Brief introduce BX, and then Start from Put-based BX
%   2. Talk the problem of Putlenses, BiFluX
%   3. Give our solution
%   4. Show the advantages

% Revise: emphasis on Formally verified,
%         also state Minimal but useful enough since it is a core for BiFluX.

% 1.
%   data replica
%   Internet of Things
%   information explosion
%   Maybe Remove this sentence.
%Due to the increase in technology, smart devices for different purpose are developed, thus come into an explosion in the number of devices and information.
%The duplication of information among different devices makes it hard to be kept consistent which is an important issue.
% BX for synchronization
\emph{Bidirectional transformations}~(BXs)~\cite{GRACE:09} provide a novel mechanism for maintaining consistency between two pieces of related information, one referred to as the source and the other the view.
A bidirectional transformation consists of a pair of transformations ---
a forward |get| which extracts information from a source to construct an abstract view,
and a backward |put| which embeds information of a view back into a source, producing an updated source --- and this pair of transformations should be \emph{well-behaved}, i.e., they should satisfy two round-tripping laws (|PutGet| and |GetPut|; see \autoref{sec:BX}).
 % (source and view).
% From language approach: bx languages.
Since it takes a lot of effort to write both transformations and also guarantee their well-behavedness,
many bidirectional programming languages~\cite{Foster-lenses,Bohannon:06,MHNHT07,Hidaka:10,PachecoCunha:10,Barbosa:2010,Hofmann:2011,FoPP08,HoPW12} have been designed
to aid the user in writing bidirectional transformations,
with which the programmer only needs to write one program that can be interpreted either as |get| or |put|, and the two interpretations are guaranteed to be well-behaved.
%The correctness of this BX program is guaranteed by well-behavedness~\cite{Lenses}.

Most existing approaches to BXs are \emph{|get|-based}, in the sense that the system asks the programmer to write BX programs describing a |get|, % describing how to construct a view form a source
and derives a backward |put| for free.
The major problem with the |get|-based approach is that there are usually more than one \emph{incomparable} |put|s for a |get|~\cite{BuCV08}, and thus the backward behaviour of a |get|-based program becomes ambiguous and unpredictable.
%
To remedy this situation, a dual \emph{putback-based} approach was proposed recently to support writing BXs in terms of |put| instead of |get|~\cite{Fischer-essence-of-BX}.
The behaviour of |put| can thus be fully specified, and, unlike the |get|-based approach, the derived |get| is guaranteed to be unique and thus unambiguous.
The combinator library \Putlenses~\cite{Pacheco-putlenses} is such a language that follows this approach, providing a set of putback-based combinators for writing complex BX programs.
Based on \Putlenses\ and the functional XML update language \textsc{Flux}~\cite{Cheney-FLUX}, a bidirectional XML update language~\BiFluX~\cite{Pacheco-BiFluX} is also designed and implemented to demonstrate the practicality of the putback-based approach.
%The update program user written using \textsc{BiFluX} in fact is the $put$ function, and the system derives $get$ for free.

% 2. Explain the problem
%    putlenses not fully checked ???
%    biflux not clearly checked, or hard to check ?
%    say: not fully, formally verified.
Despite the advantages of full control and unambiguity of putback-based BXs, languages for writing |put| (such as \BiFluX)
are admittedly more delicate than those for writing |get|, not only because |put| --- being an update --- is inherently more complex than |get|, but also because not all updates give rise to well-behaved BXs.
This introduces a new challenge of ensuring the well-behavedness of a |put|, in the sense that a unique |get| can indeed be derived from the |put| to form a well-behaved BX.
\Putlenses\ and \BiFluX\ meet this challenge by inserting dynamic (runtime) checks around programmer-specified actions used in |put|, and the programmer is supposed to supply only actions that can pass these dynamic checks.
While both languages are carefully designed, the intricate nature of these dynamic checks can still make people cast doubt on their correctness.

%
% gives opportunities to make BX really useful in real applications
%since it lets user to have full control over the update strategy.
%While the well-behavedness is not fully formal verified for both $putlenses$ and \textsc{BiFluX} whi%ch is the most important property for {BX}.
%As the forward transformation $get$ is derived for free
%and user 
%do not need to care how $get$ is derived 
%and not have to check the derived $get$ is correct or not manually, 
%it is necessary to fully guarantee the program user written is well-behaved by the BX language.
%
% concretely explain how it is in putlenses and biflux
% TODO: bad writing
%For example, in \textsc{BiFluX},
%the semantics of the basic update operator $replace$ is straight-forward
%and the well-beahvedness for $replace$ is not checked formally,
%and complex one like $if$ statement, the well-behavedness is checked dynamically,
%while all of them are not formally verified.
%Since \textsc{BiFluX} is designed for XML data,
%it also needs to handle complex regular expressions 
%and XML structured data which makes the program hard to check.

% Needs

In this paper, we take one further step along the direction of \Putlenses\ and \BiFluX\ by focusing on a small yet sufficiently powerful putback-based core language called |BiGUL| (for \emph{Bidirectional Generic Update Language}),
which is intended to serve as a clean and safe foundation for higher-level putback-based languages (e.g., \BiFluX),
and is completely formally verified to guarantee that any |put| specified in the language is well-behaved.
Our main contributions are two folds:
\begin{itemize}
\item First, |BiGUL| is a clean revision of the core of \BiFluX.
It consists of a set of essential and orthogonal language constructs, such as 
alignment of source and view lists, pattern matching--based independent source updates and invertible view computation, and case analyses on either source or view.
In particular, source case analysis is revised to include the {\em adaptation} mechanism, so we can specify case analyses that can accept sources of more varied forms which previously cannot be dealt with.
% and make 
%it easy to verify well-behavedness.
% for specifying different update strategies.
% show more of BiGUL
% show more !

\item Second, the well-behavedness of |BiGUL| has been completely formally verified using the dependently typed programming language \Agda~\cite{Norell-thesis,Nore08}, so now we can fully confidently guarantee that all the inserted dynamic checks can indeed help to establish well-behavedness.
(Full source code is available at \url{http://www.prg.nii.ac.jp/project/bigul}.)
Notably, we reify computation steps of monadic programs as easily manipulable data, so well-behavedness proofs --- which have to cover all possible execution traces by analysing program structure --- can be carried out just like doing ordinary functional programming.
\end{itemize}
% finally prove our language is well-behaved.
%
%We design \BiGUL\ to be minimal to make it easy for usage and property checking. 
%For example, there is no $if$ statement in \BiGUL\ as it can be expressed as a special case of $case$ statement.
%While the well-behavedness of \BiGUL\ is fully verified using \Agda\ language.

%   4. Show the advantages
%Our contribution can be summarised as follows:
%\begin{itemize}
%[leftmargin=0.3in]
%  \item we propose a minimalist putback-based bidirectional language \BiGUL\ as a core language which is fully certified to guarantee the correctness, and served as a base for other putback-based bidirectional languages.
%  \item A correct forward transformation $get$ is automatically constructed through \BiGUL\ programs. User concentrates on specifying $put$, our system guarantees the derived $get$ together with the $put$ is well-behaved.

For the rest of the paper, after explaining how to formalise and prove well-behavedness of BXs in \Agda\ in \autoref{sec:BX}, we present |BiGUL| and its proof-carrying bidirectional semantics in \autoref{sec:BiGUL}, and conclude with several remarks in \autoref{sec:concluding-remarks}.
This paper is typeset with a modified version of lhs2\TeX\ such that all important \Agda\ identifiers are hyperlinked to their definitions, which should be helpful to the readers who read this paper electronically.


\section{Formalisation of well-behaved BXs in \Agda}
\label{sec:BX}

Before presenting the |BiGUL| language in \autoref{sec:BiGUL}, we first give an account of our \Agda\ formalisation of the underlying notion of well-behaved partial bidirectional transformations, and also demonstrate by a simple example how well-behavedness proofs are constructed in our setting (\autoref{sec:sample-well-behavedness-proof}).
The key to the formalisation is the reification of computation steps of monadic programs as a type family~|_↦_| (\autoref{sec:reification}), which makes the construction of the proofs as easy as ordinary functional programming.

We follow Foster~et~al's classic lens approach~\cite{Foster-lenses}, but for the |PutGet| and |GetPut| laws we adopt the variant used by Pacheco~et~al~\cite{Pacheco-putlenses}:
\begin{definition*}[lenses]
A \emph{lens} between a source type~|S| and a view type~|V| is defined in \Agda\ as the following record type:
\begin{code}
record ^^^Lens (S V : Set) : Set₁ where
  field
    ^^^put  : S → V → Par S
    ^^^get  : S → Par V
    ^^^PutGet  : (HIDE({s s' : S} {v : V} →))  (put s v ↦ s') → (get s' ↦ v)
    ^^^GetPut  : (HIDE({s : S} {v : V} →))     (get s ↦ v) → (put s v ↦ s)
\end{code}
That is, a lens is a pair of functions |put| and |get| satisfying the |PutGet| and |GetPut| laws.
We call the |PutGet| and |GetPut| laws the \emph{well-behavedness} properties.
\end{definition*}

Precise definitions of |Par| and~|_↦_| will be presented in \autoref{sec:reification} below.
Here we offer an informal explanation first:
Both |put| and |get| are partial functions that may or may not successfully produce a result.
Execution of |put s v|, if successful, should produce an updated version of the source~|s| by properly embedding all information of the view~|v| into~|s|, while |get s| extracts the view embedded in~|s|.
The |PutGet| law states that, for all |s|,~|s' : S| and |v : V|, if |put s v| successfully computes to~|s'|, then subsequently |get s'| should successfully compute to~|v|; this ensures that |put| does its job properly --- after |put| updates a source with a view, |get| can completely recover the view from the updated source.
On the other hand, the |GetPut| law states that, for all |s : S| and |v : V|, if |get s| successfully computes to~|v|, then subsequently |put s v| should successfully compute to~|s|; this ensures that |put| does nothing more than its designated job --- |put| performs no update on a source if the view it receives is directly extracted from the source by |get|.

Note that our definition of lenses is stronger than the one given by Foster~et~al~\cite{Foster-lenses}: our |PutGet| law says that successful computation of |put| guarantees success of the subsequent computation of |get|, whereas in Foster~et~al's definition there is no such guarantee; the |GetPut| law is similar.

\subsection{Reification of monadic combinators and computation steps}
\label{sec:reification}

Our partial transformations are actually total functions which wrap their results in the standard |^^^Maybe| datatype whose two constructors are |^^^just : A -> Maybe A| and |^^^nothing  : Maybe A| --- the result of a successful computation is wrapped in the |just| constructor, while failed computation is represented by |nothing|.
It is thus always possible to know whether a computation succeeds or not in a finite amount of time.
This notion of ``decidable partiality'' should be distinguished from the usual partiality as formalised in terms of complete partial orders:
when defining the semantics of |BiGUL|, we need to write programs that produce some result or fail respectively when a sub-program fails or produces some result, but this is not possible in the setting of complete partial orders.
%(since such functions violate monotonicity, a necessary condition for computability).

We can choose to write our transformations directly as |Maybe|-programs, usually structured with monadic combinators~\cite{Moggi-monads,Wadler-essence} like ``return'' and ``bind''.
This approach does not work too satisfactorily, though, when we consider the kind of proofs we need to construct for these programs:
When proving |PutGet| and |GetPut|, the antecedent is a proof that a program --- consisting of sub-programs bound together by the combinators --- computes successfully, and we need to analyse it to proofs that each of the sub-programs computes successfully, before these proofs are reassembled to show that a related composite program also computes successfully.
This task would be much easier if a proof of a successful composite computation is exactly a bunch of proofs that all its sub-computations succeed.
To achieve this, we need to reify the monadic binding structure of |Maybe|-programs by deeply embedding the monadic combinators as the constructors of a datatype, so later we can define types of proofs of successful computation by induction on the binding structure.

We thus define a datatype |Par|, which is a deep embedding of the operators that we use to write partial transformations:
\begin{code}
data ^^^Par : Set -> Set1 where
  ^^^return        : (HIDE({A : Set} ->))    A -> Par A
  ^^^_>>=_         : (HIDE({A B : Set} ->))  Par A -> (A -> Par B) -> Par B
  ^^^fail          : (HIDE({A : Set} ->))    Par A
\end{code}
For convenience, there are also other deeply embedded operators for error-handling and assertion, which we omit from the presentation.
The meaning of the constructors of |Par| is formally given by the following interpreter to |Maybe|:
\begin{code}
^^^runPar : (HIDE({A : Set} ->)) Par A -> Maybe A
runPar (return x) = just x
runPar (mx >>= f)  with runPar mx
runPar (mx >>= f)  | just x   = runPar (f x)
runPar (mx >>= f)  | nothing  = nothing
runPar fail = nothing
\end{code}
We say that |mx : Par A| computes to |x : A| exactly when |runPar mx ≡ just x|, and that |mx|~fails to compute exactly when |runPar mx ≡ nothing|.
The equality |runPar mx ≡ just x| is already a family of types of proofs of successful computation, but these equality proofs are not so straightforward to analyse and construct.
We hence move on to define an equivalent family of types, whose proofs are easier to manipulate.

For every |mx : Par A| and |x : A|, we define a type |mx ↦ x| whose inhabitants explain how the sub-programs in |mx| compute successfully one by one, eventually producing~|x|:%
\footnote{We write dependent pair types $\mathrm{\Sigma}(x \in A)\;B\;x$ as |(x : A) × B x|.}
\begin{code}
^^^_↦_ : (HIDE({A : Set} →)) Par A → A → Set₁
(return x)  ↦ x'  =  x ≡ x'
(mx >>= f)  ↦ y   =  (x : _) × (mx ↦ x) × (f x ↦ y)
fail        ↦ x   =  ⊥
\end{code}
In prose: |return x| computes to~|x'| when |x|~is exactly~|x'|; |mx >>= f| computes to~|y| when there exists a value~|x| such that |mx|~computes to~|x| and |f x| computes to~|y|; and it is impossible for |fail| to compute successfully.
Here our use of the term ``computes to'' is justified, since we can prove that a term of type |mx ↦ x| can be constructed if and only if |runPar mx ≡ just x|, meaning that our reification of |runPar mx ≡ just x| as |mx ↦ x| is accurate.
We are thus entitled to use~|_↦_| in the statements of |PutGet| and |GetPut|.

\subsection{A sample well-behavedness proof}
\label{sec:sample-well-behavedness-proof}

To give the reader a taste of how well-behavedness proofs are constructed in our \Agda\ setting, let us try to define an operator~|_↔_| for lens composition:
\begin{code}
^^^_↔_ : (HIDE({A B C : Set} →)) Lens A B → Lens B C → Lens A C
l ↔ r = record
  {    put  = λ a c → Lens.get l a >>= λ b → Lens.put r b c >>= Lens.put l a
  SEP  get  = λ a → Lens.get l a >>= Lens.get r
  SEP  PutGet = ? SEP GetPut = ? }
\end{code}
The |put| and |get| functions for the composite lens |l ↔ r| can be pretty straightforwardly constructed from the |put| and |get| functions of the component lenses |l|~and~|r|.
As part of the definition of |_↔_|\kern1pt, we also need to prove that |PutGet| and |GetPut| hold for the pair of |put| and |get| we provide.
For |PutGet| we need to show that, for all |a|,~|a' : A|, and |c : C|, from a proof of |put a c MAPSTO a'| we can construct a proof of |get a' MAPSTO c|.
That is, we need to write a function that converts an inhabitant of the type |put a c MAPSTO a'| to one of the type |get a' MAPSTO c|.
\Agda\ automatically expands the two types by the definition of~|_↦_|\kern1pt, the first one to
\begin{code}
(b : B) ×  (Lens.get l a MAPSTO b) ×
           (b' : B) × (Lens.put r b c MAPSTO b') × (Lens.put l a b' MAPSTO a')
\end{code}
and the second one to
\begin{code}
(b : B) × (Lens.get l a' MAPSTO b) × (Lens.get r b MAPSTO c)
\end{code}
Thus all we need to do is convert a five-tuple to a three-tuple of the above types.
This is just ordinary functional programming: Applying |Lens.PutGet l| to the fifth component of type |Lens.put l a b' MAPSTO a'| we obtain an inhabitant of type |Lens.get l a' b'|, and applying |Lens.PutGet r| to the fourth component of type |Lens.put r b c MAPSTO b'| we obtain an inhabitant of type |Lens.get r b' c|.
Hence the proof term for |PutGet| is simply
\begin{code}
λ (b , x , b' , y , z) → (b' , Lens.PutGet l z , Lens.PutGet r y)
\end{code}
With a similar reasoning, we can also construct a proof term for |GetPut|:
\begin{code}
λ (b , x , y) → (b , x , b , Lens.GetPut r y , Lens.GetPut l x)
\end{code}
completing the definition of~|_↔_|\kern1pt.

For the rest of this paper we will omit the well-behavedness proofs, but a majority of these proofs --- while requiring more complicated case analyses --- are technically as simple as the above proofs for lens composition.

\section{BiGUL and its formally verified lens semantics}
\label{sec:BiGUL}

Various bidirectional programming languages have been built based on the idea of lenses.
Such languages would contain a set of primitive lenses and a set of combinators which combine smaller lenses into larger ones (like what |_↔_|~does).
Usually these languages are designed to suggest that what they describe are |get| programs, but it has recently been argued that the opposite \emph{putback-based} approach should be adopted instead, due to the following theorem:
\begin{theorem*}[putback is the essence]
Define, for all |mx|,~|my : Par A|, a type |mx ^^^≈ my| to mean that |mx MAPSTO z| if and only if |my MAPSTO z| for any |z : A|.
Then for any two lenses |l|,~|r : Lens S V| whose |put| components are extensionally equal, i.e.,
|Lens.put l s v ≈ Lens.put r s v| for all |s : S| and |v : V|, their |get| components must also be extensionally equal, i.e., |Lens.get l s ≈ Lens.get r s| for all |s : S|.
\end{theorem*}
The theorem tells us that, when designing a bidirectional combinator, if we can justify the design of its |put| component, then its |get| component needs no further justification, since there is no other |get| that can be paired with the same |put|.
This is in sharp contrast with the |get|-based approach, with which the designer needs to choose for each |get| one or a few possible |put| strategies to be paired with the |get|.
This complicates the design as there would be multiple combinators with the same |get| semantics, distinguished only by differences in their |put| semantics --- this is rather counterintuitive as the programmer is supposed to think in terms of |get| instead of |put| when programming in |get|-based languages.
Also it may well happen that, after the programmer describes a |get|, the corresponding |put| synthesised by the language is not what the programmer expects.
All these problems simply do not exist for the putback-based approach.

Following the putback-based approach, our language |BiGUL| describes |put| functions, i.e., updates to a source using a view.
\autoref{fig:BiGUL} shows (a simplified version of) the top-level definition of |BiGUL|.
In general, a |BiGUL| update proceeds by decomposing the source into several parts to be updated independently~(|update|; \autoref{sec:source-update}), and accordingly rearranging the view to match with these parts~(|rearr|; \autoref{sec:view-rearrangement}), until the source and the view are reduced to the extent that basic operations can be applied~(|replace|, |failB|, and |skip|; \autoref{sec:basic-lenses}).
When both the source and the view are lists, there is a powerful aligning operation for synchronising the two lists~(|align|; \autoref{sec:list-alignment}).
And we can do case analyses on either the source~(|caseS|; \autoref{sec:source-case}) or the view~(|caseV|; \autoref{sec:view-case}) for describing more flexible update strategies.

\begin{figure}[t]
\begin{center}
\beforefigure
\begin{code}
data ^^^BiGUL : U → U → Set₁ where
  ^^^replace  :  (HIDE({S : U} →))    BiGUL S S
  ^^^failB    :  (HIDE({S V : U} →))  BiGUL S V
  ^^^skip     :  (HIDE({S : U} →))    BiGUL S one
  ^^^caseS    :  (HIDE({S V : U} →))  List (CaseSBranch'  S V) → BiGUL S V
  ^^^caseV    :  (HIDE({S V : U} →))  List (CaseVBranch'  S V) → BiGUL S V
  ^^^align    :  (HIDE({S V : U} →))  (source-condition : ⟦ S ⟧ → Par Bool)
                                      (match : ⟦ S ⟧ → ⟦ V ⟧ → Par Bool)
                                      (b : BiGUL S V)
                                      (create : ⟦ V ⟧ → Par ⟦ S ⟧)
                                      (conceal : ⟦ S ⟧ → Par (Maybe ⟦ S ⟧)) → BiGUL (list S) (list V)
  ^^^update   :  (HIDE({S : U} →))    (pat : Pattern S) (bs : BiGULs pat) → BiGUL S (Views' pat bs)
  ^^^rearr    :  (HIDE({S V V' : U} →))  (pat : Pattern V) (pat' : Pattern V') →
                                         Paths pat pat' → BiGUL S V' → BiGUL S V
\end{code}
\end{center}
\afterfigure
\caption{Simplified definition of |BiGUL| (auxiliary definitions omitted)}
\label{fig:BiGUL}
\end{figure}

\autoref{fig:bookstore} gives a preview of a |BiGUL| program.
The source is a list of book data of type |String × String × ℕ × ℕ| storing a book's title, author, publication year, and price, and we intend to update the price of those books published in 2015.
We thus prepare a list of pairs of book title and price of type |String × ℕ| as the view.
The |BiGUL| program then describes how to update the source with the view:
we focus on only those books in the source list whose publication year is 2015~(line~1), and align the sub-list with the view list by title~(line~2);
for every matched pair of source and view books, we rearrange the view~(lines 3--4) to match with the shape of the source, and replace the title and price of the source with those from the view, while skipping the author and publication year~(lines 5--6);
for every unmatched view book, we create a source book with default author information and publication year 2015~(line~7), and its title and price will later be updated by the action for matched pairs;
finally, for every unmatched source book, we simply choose to delete it~(line~8).

The types of the |BiGUL| constructors are indexed by the source and view types expected by the operations represented by the constructors, and ultimately we can write a well-typed interpreter to |Lens|:
\begin{code}
interp : (HIDE({S V : U} ->)) BiGUL S V -> Lens ⟦ S ⟧ ⟦ V ⟧
\end{code}
(Definitions of |U|~and~|⟦_⟧| are in \autoref{sec:source-update}.)
Since well-behavedness is built into the definition of |Lens|, being able to construct |interp| means that we have not only translated |BiGUL| to |put| and |get| functions, but also proved formally that |PutGet| and |GetPut| are satisfied, in the way explained in \autoref{sec:sample-well-behavedness-proof}.
Due to space limitation, in this paper we will only provide a sketch of the lens semantics of |BiGUL|.
For each operation we will start from a natural semantics (for |put|) and then add necessary checks so a corresponding |get| can exist, arriving at the lens semantics for the operation (whose well-behavedness proofs are omitted from the presentation).
We will not present the full definitions of |interp| nor the auxiliary types used in \autoref{fig:BiGUL}, which are actually straightforwardly derived from the lens semantics.

\begin{figure}[t]
\begin{center}
\beforefigure
\begin{code}
{-"\lno1"-}  align  (λ (_ , _ , year , _) → year == 2015)
{-"\lno2"-}         (λ (stitle , _ , _ , _) (vtitle , _) → stitle == vtitle)
{-"\lno3"-}         (rearr  (prod var var)  (prod  var (prod (  const tt) (prod (  const tt)  var)))
{-"\lno4"-}                                 (      inj₁ refl ,  tt ,               tt ,       inj₂ refl)
                            {-""-}  -- the two lines above are a deeply embedded representation of
                                    -- the function |λ (title , price) -> (title , tt , tt , price)|
{-"\lno5"-}                 (update  (prod       var (prod        var (prod     var           var)))
{-"\lno6"-}                          ((String ,  replace) , (⊤ ,  skip) , (⊤ ,  skip) , (ℕ ,  replace))))
{-"\lno7"-}         (λ _ -> return ("" , "(to be updated)" , 2015 , 0))
{-"\lno8"-}         (λ _ -> return nothing)
\end{code}
\end{center}
\afterfigure
\caption{Updating the prices of the books published in 2015}
\label{fig:bookstore}
\end{figure}

\subsection{Replacing, failure, and skipping}
\label{sec:basic-lenses}

The three most basic operations are |replace|, |failB|, and |skip|.
The |replace| operation is applicable when the source and the view are of the same type, and its semantics is discarding the original source and returning the view as the updated source.
Its lens semantics can in fact be derived from an \emph{isomorphism}:
We define isomorphisms in our partial setting by
\begin{code}
record ^^^Iso (A B : Set) : Set₁ where
  field
    ^^^to    : A → Par B
    ^^^from  : B → Par A
    ^^^to-from-inverse  : {x : A} {y : B} → (to x ↦ y) → (from y ↦ x)
    ^^^from-to-inverse  : {x : A} {y : B} → (from y ↦ x) → (to x ↦ y)
\end{code}
of which |Lens| is a generalisation, as we can easily write a conversion function:
\begin{code}
^^^iso-lens : (HIDE({A B : Set} →)) Iso A B → Lens A B
iso-lens iso = record
  {    put  = λ _ b → Iso.from iso b  SEP PutGet  = Iso.from-to-inverse iso
  SEP  get  = Iso.to iso              SEP GetPut  = Iso.to-from-inverse iso }
\end{code}
The lens semantics of |replace| can then be derived from the identity isomorphism:
\begin{code}
^^^replace-lens : (HIDE({S : Set} ->)) Lens S S
replace-lens = iso-lens (record {to = return SEP from = return SEP ABBRV })
\end{code}
The |get| semantics for |replace| is therefore just the identity function.
We can also derive the lens semantics for |failB| --- which fails to compute for any input --- from the empty isomorphism in the same way:
\begin{code}
^^^fail-lens : (HIDE({S V : Set} ->)) Lens S V
fail-lens = iso-lens (record {to = \ _ -> fail SEP from = \ _ -> fail SEP ABBRV })
\end{code}
Its |get| semantics also fails for any input.
On the other hand, the semantics of the |skip| operation is discarding the view and returning the original source, and its lens semantics is not an instance of |iso-lens|:
\begin{code}
^^^skip-lens : (HIDE({S : Set} ->)) Lens S ⊤
skip-lens = record { put = \ s _ -> return s SEP get = \ _ -> return tt SEP ABBRV }
\end{code}
Note that the view type is specified as~|^^^⊤|, which has one single inhabitant~|^^^tt| --- had the view type been a more complex type, there would have been no way for |get| to decide what to return.
In general, |put| must embed all view information into the updated source so |get| can recover the entire view from the updated source, establishing |PutGet|.
|⊤|~is a type with no information, and hence |Lens.put skip-lens| can safely ignore its view argument of type~|⊤|.

\subsection{List alignment}
\label{sec:list-alignment}

For the semantics of |align|, which is the key operation used in \autoref{fig:bookstore} (and in the \BiFluX\ language~\cite{Pacheco-BiFluX}), we employ a particular parametrised strategy for updating a list of sources of type~|S| with a list of views of type~|V|, which tries to align/match the sources with the views, synchronise the matched pairs of sources and views by an inner lens, and process the unmatched sources and views in some programmer-specified ways.
A few of the design choices made below are somewhat arbitrary and inflexible, but it should be easy to further parametrise the strategy or offer other different strategies.

The lens semantics of |align| has type
\begin{code}
align-lens : (HIDE({S V : Set} ->))
  (source-condition : S → Par Bool) (match : S → V → Par Bool)
  (l : Lens S V) (create : V → Par S) (conceal : S → Par (Maybe S)) →
  Lens (List S) (List V)
\end{code}
Its |put| semantics is as follows:
First, from the source list we can select a sub-list that we intend to align with the views by specifying a decidable predicate 
|source-condition : S -> Par Bool|.
The sub-list of sources satisfying the |source-condition| are then aligned with the list of views by finding pairs of source and view satisfying a given binary predicate |match : S -> V -> Par Bool|.
The matching order is fixed in our strategy: for each view we find the first matching source that has not been matched with a previous view.
On each matching pair of source and view we execute an inner lens |l : Lens S V| to update the source with the view.
For unmatched views, we should create corresponding sources in the source list (so a subsequent |get| can produce these views).
This is done by first applying a specified function |create : V → Par S| to the view to create a temporary source, and then updating this source with the view by~|l|.
Finally, for unmatched sources, we can choose to simply delete them or transform them such that they do not satisfy the |source-condition|.
This is specified by a function |conceal : S → Par (Maybe S)|: an unmatched source is deleted if applying |conceal| to it produces |nothing|, or transformed if |conceal| produces a new source wrapped in |just|.
These transformed sources can be placed anywhere in the source list; currently we simply place all of them towards the front of the list.
Finally, this list of updated sources is merged with those not satisfying |source-condition| in the beginning.

The corresponding |get| extracts from the input source list all the sources satisfying |source-condition| and then uses |Lens.get l| to get a list of views from these sources.
To guarantee well-behavedness, a few checks about |l|~and |conceal| need to be inserted:
After a pair of source and view are synchronised by~|l|, the updated pair should again satisfy |match|, and also the updated source should still satisfy |source-condition|.
And a source produced by |conceal| must not satisfy |source-condition|.

The well-behavedness proofs in |align-lens| are more difficult, but it is mostly due to the inherent difficulty of the proofs --- there is little overhead regarding the formalisation per~se, due to the nice structure of the definition of well-behavedness (in terms of~|_↦_|).
The exact details of the aligning algorithm are pretty delicate (especially the last part for merging the sources that satisfy |source-condition| with those that do not), and these details being formally verified makes us absolutely confident that the algorithm is correct.

\subsection{Source update}
\label{sec:source-update}

A fundamental operation is performing updates to parts of the source.
We follow the approach taken by \textsc{Flux}~\cite{Cheney-FLUX}, which requires that updates must be independent --- that is, the same part of a source cannot be updated more than once --- to avoid the problem of sequencing updates.
It turns out that a pattern matching notation suits this task perfectly: pattern matching is arguably the most intuitive way to decompose a source, and we can specify apparently independent updates by writing them at the variable positions in a pattern.
For example, in \autoref{fig:bookstore} we use |update| to match a source book of type |String × String × ℕ × ℕ| with a four-variable pattern and update its four components respectively by |replace|, |skip|, |skip|, and |replace|.
The idea itself is straightforward; what follows, despite its slight complexity (especially if the reader is not familiar with dependently typed programming), is merely our datatype-generic and strongly typed implementation of the idea in \Agda~\cite{Gibbons-DGP,Altenkirch-GP-within-DTP}.

Since \Agda\ is fully dependently typed, we can naturally define patterns in a type-directed way such that nonsensical patterns are syntactically ruled out.
This task starts from the construction of a \emph{universe}~|U|, i.e., a datatype whose inhabitants are interpreted as types.
|U| has appeared in the definition of |BiGUL| in \autoref{fig:BiGUL}, where it is used as the type of the indices representing the source and view types of the operations.
The actual \Agda\ implementation of |BiGUL| uses a universe capable of expressing mutually inductive datatypes, but, to make the presentation easier to follow, the universe~|^^^U| that we define below --- along with its interpreter~|^^^⟦_⟧| --- is only a much simplified version:
\begin{code}
data U : Set₁ where                           ⟦_⟧ : U → Set
  ^^^k     : (A : Set) → DecEq A → U  COLSEP  ⟦ k A _   ⟧ = A
  ^^^one   : U                                ⟦ one     ⟧ = ⊤
  ^^^_⊕_   : U → U → U                        ⟦ F ⊕ G   ⟧ = ⟦ F ⟧  ⊎  ⟦ G ⟧
  ^^^_⊗_   : U → U → U                        ⟦ F ⊗ G   ⟧ = ⟦ F ⟧  ×  ⟦ G ⟧
  ^^^list  : U → U → U                        ⟦ list F  ⟧ = List ⟦ F ⟧
\end{code}
The types that we can encode within~|U| are those expressible in terms of any types with a decidable equality, |⊤|, |_⊎_|\kern1pt, |_×_|\kern1pt, and |List|; applying |⟦_⟧| to an inhabitant of the universe decodes it to the type it represents.
The |^^^DecEq A| requirement of the |k|~constructor says that |A|~is equipped with a decidable equality, and enables us to define a function |U-dec : (D : U) -> DecEq ⟦ D ⟧|.
That is, all types encoded in~|U| are equipped with a decidable equality.

We can now define a family of types |^^^Pattern : U -> Set| such that, for any |D : U|, the type |Pattern D| contains exactly those patterns sensible for |⟦ D ⟧| --- for example, on all types we can use the variable pattern |^^^var : (HIDE({D : U} ->)) Pattern D| which matchs anything, while on sum types we can use the patterns matching |inj₁| and |inj₂| constructors but not the pair pattern |^^^prod : (HIDE({D E : U} ->)) Pattern D ->| |Pattern E -> Pattern (D ⊗ E)|, which only makes sense for product types.
We omit the full definition of |Pattern| due to lack of space.

Next, patterns are given a different interpretation as ``containers'' for storing values --- whose types depend on the types of the variable sub-patterns --- at their variable positions.
For example, a pair pattern |prod var var : Pattern (D ⊗ E)| can be interpreted as a container storing a pair of type |f D × f E| for any given type-computing function |f : U -> Set|.
The types of such containers
\begin{code}
^^^VarPositions : (HIDE'({lv : Level} {D : U} ->)) Pattern D -> (U -> Set (HIDE'(lv))) -> Set (HIDE'(lv))
\end{code}
can be defined by induction on |Pattern|.

%\begin{code}
%data ^^^Pattern : U → Set where
%  ^^^var    : (HIDE({D : U} →))    Pattern D
%  ^^^const  : (HIDE({D : U} →))    ⟦ D ⟧ → Pattern D
%  ^^^left   : (HIDE({D E : U} →))  Pattern D → Pattern (D ⊕ E)
%  ^^^right  : (HIDE({D E : U} →))  Pattern E → Pattern (D ⊕ E)
%  ^^^prod   : (HIDE({D E : U} →))  Pattern D → Pattern E → Pattern (D ⊗ E)
%  ^^^cons   : (HIDE({D : U} →))    Pattern D → Pattern (list D) → Pattern (list D)
%\end{code}

A first situation where the notion of pattern-induced containers is helpful is when formalising pattern matching:
the result of a successful pattern matching can be filled into such a container, by putting the resulting components at their respective variable positions.
Defining the types of pattern matching results as an instance of |VarPositions|:
\begin{code}
^^^PatResult : (HIDE({D : U} ->)) Pattern D -> Set
PatResult pat = VarPositions pat ⟦_⟧
\end{code}
we can then formulate pattern matching as a partial isomorphism:
\begin{code}
^^^pat-iso : (HIDE({D : U} ->)) Pattern D -> Iso ⟦ D ⟧ (PatResult pat)
\end{code}
The |to| component of the isomorphism performs pattern matching, and the |from| component reverses pattern matching by evaluating a pattern as if it is an expression, using the input of type |PatResult pat| as an environment for values at variable positions.
%\footnote{
%For a concrete example: The pattern |pat = cons var var : Pattern (list A)| has two variable positions of types |⟦ A ⟧| and |List ⟦ A ⟧|, and indeed |PatResult pat| computes to |⟦ A ⟧ × List ⟦ A ⟧|.
%Thus |Iso.to (pat-iso pat)| matches any non-empty list and returns its head and tail as a pair.
%The pattern can also be viewed as an expression denoting a non-empty list; it is evaluated by applying |Iso.from (pat-iso pat)| to an environment of type |⟦ A ⟧ × List ⟦ A ⟧| supplying values for the head and the tail.}

Similarly, by specialising |VarPositions| we can place lenses (and their view types) at the variable positions of a pattern:
\begin{code}
^^^Lenses : (HIDE({D : U} ->)) Pattern D -> Set1
Lenses pat = VarPositions pat (\ D -> (E : U) × Lens ⟦ D ⟧ ⟦ E ⟧)
\end{code}
Given a pattern |pat| and a collection of lenses |ls : Lenses pat| at its variable positions, we can define a lens between |PatResult pat| and a type |Views pat ls| which is defined as a product of the view types specified in~|ls|:
\begin{code}
^^^update-lens : (HIDE({D : U} ->))
  (pat : Pattern D) (ls : Lenses pat) -> Lens (PatResult pat) (Views pat ls)
\end{code}
The lens semantics of the |update| operation is then just the composition of |pat-iso| (converted to a lens by |iso-lens|) and |update-lens|.
Its |put| decomposes the source, updates its components with the lenses at the corresponding positions, and putting the updated components together, while its |get| again decomposes the source and extracts views from its components with the corresponding lenses.

\subsection{View rearrangement}
\label{sec:view-rearrangement}

The operation |rearr| is for rearranging the view to a specific shape suitable for subsequent updates.
For example, the |update| operation in \autoref{sec:source-update} demands that the view must be in a shape that matches the source pattern (as computed by |Views|), and this is usually achieved by an outer |rearr|, as is the case in \autoref{fig:bookstore}.
In essence, |rearr| performs an invertible computation, while its |get| semantics performs the inverse of the computation.
The invertible computation used is usually not complicated (hence the name ``rearrangement''), so instead of letting the programmer write general invertible functions (perhaps along with their inverses), we ask instead for syntactic descriptions of simple invertible computations, which are more restrictive but allow automatic inversion.

The kind of invertible computation we wish to express is a decomposition of an old view followed by an assembling of a new view using all components of the old view (e.g., |\ (title , price) -> (title , tt , tt , price)| at lines 3--4 in \autoref{fig:bookstore}).
When it comes to decomposition, pattern matching should come to mind again; assembling can also be handled by pattern matching, as we have formulated pattern matching as an isomorphism (|pat-iso|) in \autoref{sec:source-update}.
We thus require two patterns |pat : Pattern D| and |pat' : Pattern E|, the former for decomposing the old view of type |⟦ D ⟧| and the latter for assembling the new view of type |⟦ E ⟧|.
For the latter pattern |pat'| we also need to specify which component of the old view will be used as the value at each variable position.
This last piece of information is represented by specialising |VarPositions| again:
\begin{code}
^^^Paths : (HIDE({D E : U} ->)) Pattern D -> Pattern E -> Set1
Paths pat pat' = VarPositions pat' (Path pat)
\end{code}
where |^^^Path pat T| is the type of all paths that lead from the root of a |PatResult pat| to a component of type |⟦ T ⟧| at a variable position.
%as evidenced by the following path evaluation function which extracts the component at the end of a path:
%\begin{code}
%^^^eval-path : {D T : U} (pat : Pattern D) → Path pat T → PatResult pat → ⟦ T ⟧
%\end{code}
If a given bunch of |paths : Paths pat pat'| use up all components of the old view, i.e., all possible paths for |pat| are contained in |paths|, then |pat|, |pat'|, and |paths| together specify a computation that can be automatically inverted --- since all components of the old view are present somewhere in the new view, we can always reassemble the old view from the new view (unless there is inconsistency --- a component of the old view might be copied into more than one positions of the new view, and the values at these positions of the new view must be the same when doing the reassembling).
In short, we can construct an isomorphism:
\begin{code}
view-rearrangement-iso : (HIDE({D E : U} ->))
  (pat : Pattern D) (pat' : Pattern E) →
  (paths : Paths pat pat') → Invertible pat pat' paths → Iso ⟦ E ⟧ ⟦ D ⟧
\end{code}
where |^^^Invertible pat pat' paths| is defined to state that |paths| can pass a check for ensuring that all components of the old view are used.
The lens semantics we assign to |rearr| is the lens derived from this isomorphism (by |iso-lens|) composed with the lens semantics of the inner |BiGUL| operation.


\subsection{Case analysis on source}
\label{sec:source-case}

%\begin{figure}[t]
%\begin{center}
%\beforefigure
%\begin{code}
%caseS-lens : (S V : Set) -> List (CaseSBranch S V) -> Lens S V
%caseS-lens S V bs = record
%  {    put =  put-with-adaptation bs s v
%                (λ s' → put-with-adaptation bs s' v (\ _ -> fail))
%  SEP  get =  get' SEP ABBRV }
%  where
%    branch :   {X : Set1} → (Lens S V → X) → ((S → Par S) → X) →
%               CaseSBranchType → X
%    branch f g (normal    l  ) = f  l
%    branch f g (adaptive  u  ) = g  u
%
%    put-with-adaptation : List CaseSBranch → S → V → (S → Par S) → Par S
%    put-with-adaptation []              s v f = fail
%    put-with-adaptation ((p , b) ∷ bs)  s v f =
%      p s >>= λ matched →
%      if matched  then  branch   (λ lens →  Lens.put lens s v >>= λ s' →
%                                            p s' >>= λ matched' →
%                                            assert matched' then return s')
%                                 (λ u → u s >>= f) b
%                  else  put-with-adaptation bs s v f >>= λ s' →
%                        p s' >>= λ matched' → assert not matched' then return s'
%
%    get' : List CaseSBranch → S → Par V
%    get' []              s = fail
%    get' ((p , b) ∷ bs)  s =
%      p s >>= λ matched →
%      if matched  then  branch (λ lens → Lens.get lens s) (\ _ -> fail) b
%                  else  get' bs s
%\end{code}
%\end{center}
%\afterfigure
%\caption{Definition of source case analysis}
%\label{fig:source-case}
%\end{figure}

The next construct |caseS| is for doing case analysis on the source.
The basic idea of |caseS|'s semantics is to choose from a list of branches the first one that matches the source, and then execute the |BiGUL| statement of that branch.
It is, however, difficult to find a |get| to pair with this |put| semantics: the obvious |get| which selects the first branch that matches its source argument does not work, because it may well happen that the updated source produced by |put| matches a different branch from the original source, and hence in general we would have to guarantee |PutGet| for |put| and |get| coming respectively from any two branches, which is unmanageable.
A more manageable solution is to insert a dynamic check at the end of |put| to ensure that the updated source must match the same branch as the original source, which is the solution adopted by Foster~et~al's concrete conditional lenses~\cite[Section~6.1]{Foster-lenses}.

The above solution, however, is sometimes too restrictive in practice.
For example, in our putback-based language \BiYacc~\cite{Zhu-BiYacc} for generating well-behaved pairs of parsers and (extended) pretty-printers, a program specifies how to update a concrete syntax tree (the source) with an abstract syntax tree (the view) by simultaneous pattern matching on both trees, and when a source matches a pattern that is radically different from the shape of the view, we need to change the source completely to be consistent with the view.
The semantics of source case analysis needs to be redesigned to support this behaviour.

Our solution is to enhance |caseS| by adding a special kind of branches called \emph{adaptive} branches, in addition to \emph{normal} branches.
The lens semantics of the two kinds of branches are defined by the following datatype:
\begin{code}
data ^^^CaseSBranchType (S V : Set) : Set1 where
  ^^^normal    : Lens S V      -> CaseSBranchType S V
  ^^^adaptive  : (S -> Par S)  -> CaseSBranchType S V
\end{code}
The lens semantics of a |normal| branch is just a lens, while for an |adaptive| branch it is a source transformation.
With each branch we also need to associate a decidable predicate on the source type specifying when a source matches the branch, so the complete definition of the type of branches is
\begin{code}
^^^CaseSBranch : Set -> Set -> Set1
CaseSBranch S V = (S -> Par Bool) × CaseSBranchType S V
\end{code}
The type of |caseS|'s lens semantics |caseS-lens| is then
\begin{code}
^^^caseS-lens : (S V : Set) -> List (CaseSBranch S V) -> Lens S V
\end{code}
We might think of a source case analysis as still consisting mainly of normal branches, but we can now specify additional cases such that when a source matches none of the normal branches, the source can still be accepted, which is then transformed --- or adapted --- to one that matches a normal branch.
More explicitly, the case analysis may be run twice: if a normal branch is chosen the first time, then the case analysis succeeds and we execute the branch; otherwise, we adapt the source and rerun the case analysis, and must match a normal branch this time.
After a normal branch is executed, we must ensure that the updated source satisfies the predicate of the branch and also none of the predicates of the previous branches, so a subsequent execution of |get| on the updated source --- which chooses a branch in the same way as |put| --- would go through the same branch as |put|, establishing |PutGet|.

\subsection{Case analysis on view}
\label{sec:view-case}

%\begin{figure}[t]
%\begin{center}
%\beforefigure
%\begin{code}
%caseV-lens : (S V : Set) -> DecEq V -> List CaseVBranch S V -> Lens S V
%caseV-lens S V dec bs = record { put = put' SEP get = get' SEP ABBRV }
%  where
%    guarded-return : S → V → V → Par S
%    guarded-return s' v v' with dec v v'
%    guarded-return s' v v' | inj₁  eq   = return s'
%    guarded-return s' v v' | inj₂  neq  = fail
%
%    put' : List CaseVBranch S V → S → V → Par S
%    put' []                       s v = fail
%    put' ((_ , lens , iso) ∷ bs)  s v = catch  (Iso.from iso v) (Lens.put lens s)
%                                               (  put' bs s v >>= λ s' →
%                                                  catch  (Lens.get lens s' >>= Iso.to iso)
%                                                         (guarded-return s' v) (return s'))
%
%    get' : List CaseVBranch S V → S → Par V
%    get' []                         s = fail
%    get' ((_ , lens , iso) ∷ bs)    s = catch   (Lens.get lens s >>= Iso.to iso) return
%                                                (  get' bs s >>= λ v →
%                                                   catch (Iso.from iso v) (\ _ -> fail) (return v))
%\end{code}
%\end{center}
%\afterfigure
%\caption{Definition of view case analysis}
%\label{fig:view-case}
%\end{figure}

For |caseV|, basically we still try to match the view with a list of branches, and execute the first branch matched.
We must be more careful when it comes to the view, though:
As mentioned in \autoref{sec:basic-lenses}, view information must be carefully managed and completely embedded into the source.
When the view matches a branch, the amount of view information that remains to be embedded into the source can actually be reduced.
For example, if there is a branch that matches an integer view which equals zero, then for this branch we may even perform no update on the source as long as we can guarantee that the subsequent |get| will choose this branch, in which case |get| can simply return zero --- the information that the view is zero is embedded implicitly in the control flow rather than explicitly in the updated source.
Thus, in the definition of |CaseVBranch| below, we use a partial isomorphism on the view type --- e.g., an instance of |pat-iso| for doing pattern matching --- which converts it to a possibly less informative type, instead of just a decidable predicate as in |CaseSBranch|:
\begin{code}
^^^CaseVBranch : Set -> Set -> Set₁
CaseVBranch S V = (V' : Set) × Iso V V' × Lens S V'
\end{code}
For the comparison-with-zero example above, we would set~|V'| to be~|⊤|, indicating that there is no more information to be embedded into the source after a successful matching, and set the |to| and |from| components of the isomorphism to |\ _ -> return 0| and |\ n -> if n == 0 then' return tt else fail|.
A branch is considered matched with a view when the |from| conversion of the associated isomorphism succeeds on the view.

The lens semantics we assign to |caseV| has type
\begin{code}
caseV-lens : (S V : Set) -> DecEq V -> List (CaseVBranch S V) -> Lens S V
\end{code}
The main behaviour of its |put| is, as described in the beginning, to try to match the view with each branch and execute the first successful branch.
For |get|, however, there is no obvious way to decide which branch to go --- unlike |put|, we are not given a view to match with the branches.
Here we try to execute each of the branches until we reach one that computes a view successfully, which is the approach taken by Pacheco~et~al~\cite{Pacheco-putlenses}.
This makes guaranteeing |PutGet| difficult, as we cannot easily guarantee that executing |put| followed by |get| would go through the same branch.
Our compromised solution is to make |put| do an expensive check after a branch is matched and executed, requiring that the |get| for each of the previous branches must either fail or produce the same view as the input one (i.e., verifying |PutGet| directly).
That is, the ranges of (the |put| semantics of) the branches have to be ``almost'' disjoint in order for |put| to compute successfully.
Since we need to compare the views in this check, we need to require |DecEq V|, i.e., that |V|~has a decidable equality.

\section{Concluding remarks}
\label{sec:concluding-remarks}

We have given an account of the design and semantics of |BiGUL| and also how the language and its well-behavedness are formalised and proved in \Agda.
Below we conclude this paper by contrasting putback-based BXs with |get|-based BXs, discussing issues about dynamic checks, comparing |BiGUL| with its closest relative \Putlenses, and talking briefly about porting |BiGUL| to \Haskell.

One might raise doubts about how |BiGUL| can be justified as a putback-based language, as the fundamental definition of |Lens| is exactly the classic symmetric definition, and the design of |put| is still entangled with |get|.
We argue, though, that it is the programmability solely in terms of |put| that characterises putback-based bidirectional programming.
While the semantics are given as lenses, the actual language presented to the programmer is for writing |put|.
To guarantee well-behavedness, it is necessary to consider |put| and |get| together and accordingly place restrictions on |put| --- which are formulated solely in terms of |put| --- \emph{at the design phase}, whereas at the programming phase the programmer does not need to think about |get| anymore.
(It may appear that the programmer needs to devise a |get| before programming a corresponding |put|, but that impression most likely stems from the confusion between general BX specifications --- e.g., consistency \emph{relations} between sources and views --- and |get| \emph{functions} as a much more specialised form of BX specifications.
The programmer should of course have a specification in mind before programming |put|, but that specification is not necessarily a |get| function.)
A |get|-based language can hardly be designed to purely describe |get| programs, since its expressive power would be severely limited if the behaviour of |put| cannot be customised; the way out is thus to parametrise |get| programs with |put| strategies, but then the programmer is forced to think in terms of both |get| and |put|, greatly complicating the logic.
In contrast, for a putback-based language, it is entirely natural to extend the language with more sophisticated updating operations, as we are simply enriching the putback logic.
We believe that the revised source case analysis with adaptation~(\autoref{sec:source-case}) is a particularly nice example of such operations.

One might also be sceptical about the use of dynamic checks to guarantee the well-behavedness of |BiGUL|, as the programmer can write programs that fail inadvertently and only realise that at runtime.
We currently deal with this problem by informally stating the constraints that should be satisfied by the programmer-supplied actions in order to pass the dynamic checks.
It is also possible to turn such statements into formal theorems saying that a |put| succeeds if relevant constraints are satisfied.
We do not take this step because we plan to jump further by switching to a dependently typed setting where constraints on programmer-supplied actions can be directly specified in their types. This will not only eliminate all dynamic checks from the lens semantics, but also help the programmer to write correct putback programs with the type system (as demonstrated by, e.g., Norell~\cite{Norell-interactive-programming}).
(This is one of the reasons that we choose \Agda\ as the formalisation language: since \Agda\ is particularly suited for dependently typed programming (as opposed to verification of simply typed programs using dependent types), using \Agda\ would save some effort doing the transition.)

|BiGUL| is closely related to \Putlenses~\cite{Pacheco-putlenses}:
Both |BiGUL| and \Putlenses\ are datatype-generic and describe partial putback transformations that use dynamic checks to guarantee well-behavedness.
|BiGUL| does not strive for maximal expressiveness like \Putlenses\ (in particular, |BiGUL| does not consider effectful computations in |put|), but instead takes a more cautious approach by focusing on a smaller set of essential features and formally proving their well-behavedness.
The dynamic checks are sometimes tricky to get right, and proofs about them can require detailed case analyses that are not so easy to manage.
(Indeed, during the formalisation we did not get everything right the first time and had to make corrections after failing to complete the proofs.)
Thus the fact that the whole |BiGUL| language is formally verified is a firm step towards reliable putback-based bidirectional programming: as |BiGUL| is intended to serve as the (new) core of higher-level putback-based languages like \BiFluX~\cite{Pacheco-BiFluX} and \BiYacc~\cite{Zhu-BiYacc},\footnote{Due to space limitation, we omit a minor feature of |BiGUL| (for stating dependencies between parts of the view) from this paper, which is necessary for \BiFluX, though.} the well-behavedness of the latter languages will be established beyond doubt.

To (re-)implement \BiFluX\ and \BiYacc, we have ported |BiGUL| to \Haskell.
The types need some adaptation because \Haskell\ is not fully dependently typed (but close enough; see, e.g., Lindley and McBride~\cite{Lindley-Hasochism}), while the transformations can be more or less faithfully transcribed.
A significant difference between \Agda\ and \Haskell\ is that \Haskell\ freely allows general recursion, whereas \Agda\ requires every recursive program to be evidently well-founded.
We do not consider recursion in the \Agda\ formalisation, but we need general recursion in \BiFluX\ and \BiYacc, which is a major reason for porting |BiGUL| to \Haskell.
We believe that the total correctness proved in \Agda\ can be translated into some sort of partial correctness in \Haskell\ (perhaps along the line of Danielsson~et~al~\cite{Danielsson-fast-and-loose-reasoning}); that is, a |BiGUL| program in \Haskell\ may not terminate, but when it does, it is guaranteed to be well-behaved.

%\section{Conclusion}
%\label{sec:con}
%% reification ?
%While putback-based bidirectional programming opens a new research area,
%it also brings up a challenge of ensuring well-behavedness of putback transformations.
%In this paper, we design and implement a completely formally verified language |BiGUL|
%that can support development of robust putback transformations.
%We do not design a programmer-friendly syntax for |BiGUL|, as it is supposed to serve as the core language 
%for other general putback-based BX languages such as \BiFluX~\cite{Pacheco-BiFluX} and \BiYacc~\cite{Zhu-BiYacc}.
%Different from the core language for
%putback-based bidirectional programming, it has two 
%distinguishing operations, the align operation and the extended source case analysis 
%operation with adaption capability. We have successfully given a proof-carrying semantics
%of |BiGUL| using the dependently typed programming language \Agda,
%showing that a |get| can be derived automatically from |put|, and that the pair of |get| and |put| 
%does form a well-behaved bidirectional transformation. 

% programming.
%which aims to make BX to be deployed for really practical usages.
%Thus not only allow specifying flexibility over the updates like existing putback-based languages,
%but also need fully guarantee the correctness of derived $get$.
%\BiGUL\ is a datatype-generic, and fully certified BX core language
%which can be served as the base for other putback-based languages,
%and it is indeed that BiFLuX can be translated into \BiGUL.
%\todo[inline]{Towards a dependently typed version}

%Currently alignment only handles the case that
%elements with the same matching key in both source and view are unique
%%, which indicates the update operations after alignment focus on single source/view element.
%, but in fact there are situations that more than one elements have the same matching key value,
%the result would be a list of elements for both source and view.

\bibliographystyle{plain}
\bibliography{ref}

%\newpage
%
%\newcommand{\feature}[1]{\vskip1ex\noindent\textbf{#1.}\quad}
%
%\section*{Appendix: \Agda\ syntax}
%\label{appendix}
%
%\feature{Datatypes}%
%An \Agda\ datatype is defined by listing all of its constructors along with their types in full.
%
%A datatype can be \emph{parametrised}, as in the case of |CaseSBranchType|, which has two (type) parameters |S : Set| and |V : Set|, specified between the name of the datatype and the colon on the first line.
%(|Set| is the type of all (small) types.)
%Parameters can be used throughout a datatype definition, and should appear uniformly in all occurrences of the datatype being defined.
%(For example, in the types of the constructors of |CaseSBranchType| we should always use |CaseSBranchType S V|.)
%
%A datatype can also be \emph{indexed}: For example, the datatype |Par| is indexed by |Set| (which appears to the right of the colon on the first line), meaning that |Par| is in fact a |Set|-indexed family of simultaneously defined types.
%In a datatype definition, indices can appear non-uniformly in occurrences of the datatype being defined.
%For example, in the type of~|_>>=_| we use both |Par A| and |Par B| where |A|~and~|B| are different indices.
%
%\feature{Dependent functions}%
%In dependently typed languages like \Agda, the output type of a function can depend on the value of the input.
%In \Agda\ such a \emph{dependent function type} is written like |(x : A) -> B x|, where |B : A -> Set| is a type-computing function.
%Logically, dependent function types are read as universally quantified propositions --- the above dependent function type is read as ``for all |x : A| the property~|B| holds for~|x|''.
%(Ordinary function types, on the other hand, denote implications.)
%
%\feature{Implicit arguments}%
%When \Agda\ can infer what the value of an argument of a function should be based on how the function is used most of the time, we can make the argument \emph{implicit} in the function's type by enclosing it in curly brackets, like |{x : A} -> B x|.
%Then the function can be invoked without giving the implicit argument.
%We de-emphasise implicit arguments typographically when they cause visual annoyance.
%
%\feature{Records}%
%An \Agda\ record is defined by listing the names and types of all its components, and a component type can depend on values of previous components.
%To access a component of an inhabitant of a record type, we should use the corresponding component extraction function.
%For example,
%\begin{code}
%Lens.get : {S V : Set} -> Lens S V -> S -> Par V
%\end{code}
%is for extracting the |get| component of a |Lens|.
%
%\feature{Infix operators}%
%An \Agda\ name can be used as an infix (or, in general, mixfix) operator when the name contains underscores, in which case the underscores indicate where the arguments should go.
%For example, we can apply |_>>=_| to arguments |mx|~and~|f| by writing either |_>>=_ mx f| or |mx >>= f|.
%
%The type |^^^⊤ : Set| has exactly one constructor |tt : ⊤|, while the type |^^^⊥ : Set| has no inhabitant --- logically they are read as truth and falsity respectively.
%The type family |^^^_≡_ : {A : Set} -> A -> A -> Set| is defined such that |x ≡ y| is inhabited if and only if |x|~and~|y| are equal.
%The type former |^^^_⊎_ : Set -> Set -> Set| is disjoint union (disjunction) whose constructors are |inj₁ : (HIDE({A B : Set} ->)) A -> A ⊎ B| and |inj₂ : (HIDE({A B : Set} ->)) B -> A ⊎ B|, and the type former |^^^_×_ : Set -> Set -> Set| is cartesian product (conjunction), whose constructor is~|_,_|\kern1pt.
%The symbol~`|×|' is also overloaded to denote \emph{dependent pair types} --- the inhabitants of a dependent pair type |(x : A) × B x| are pairs where the type of the second component depends on the value of the first component.
%Logically, dependent pair types are read as existentially quantified propositions --- |(x : A) × B x| is read as ``there exists |x : A| such that the property~|B| holds for~|x|''.\par
%An underscore in a right-hand side expression instructs \Agda\ to infer what should be placed there.


\end{document}
