\section{Discussion}
\label{sec:discussion}

Putlenses~\cite{Pacheco-putlenses} is the first BX language from putback-based approach
which provides a set of putback-based lens combinators to let user write flexible ``put".
BiFluX~\cite{Pacheco-BiFluX} is a bidirectional update language for XML
which inherently is a putback-based BX language,
and it uses putlenses as the underlying engine.
%
PDL~\cite{Hu-putback-validity} is a small treeless functional language for writing total $put$ functions,
such that existence of well-behavedness can be checked statically.
While none of them managed to prove the well-behavedness in a formal way.
In this paper, we propose this minimalist putback-based core language
that is fully certified in \Agda.
We defined a ``proof carried lens",
thus the semantics of each one is proved to satisfy the PutGet and GetPut properties by using real \Agda\ code
which is really runnable. % bad
%

Our design of \BiGUL\ is based on the putback-based language \textsc{BiFluX}.
% \BiGUL\ is used as the core language to \textsc{BiFluX}. %TODO: shall we say now we are translating it into ?
%
%\todo[inline]{stems from work on \textsc{BiFluX}; comparison with putlenses}
During the design and implementation of \textsc{BiFluX},
it turned out that the putback-based design mixed with regular expression types for XML
makes the well-behavedness hard to prove
and it also hinders the core idea of putback-based approach.
Based on these observations, \BiGUL\ is proposed and implemented.
Due to the limited pages,
we omit to show other two features of \BiGUL\ which are proved and implemented
that are view dependency and iteration on source.
These two are necessary for implementing the \textsc{BiFluX}.
% extension: view dependency
View dependency means two view elements depend on each other.
Embedding these two view elements separately into source may lead to inconsistency,
\BiGUL\ supports specifying the dependency between these two view elements directly
and only one of them needs to be used for updating the source.
Another one can be recovered using view dependency when deriving $get$.
%
% For example the catalog of a book dependends on the strcuture and contents of the book.
% If the title of contents changes, the catalog shall be changed.
% This can be captured by expressing the depdenency between the catalog and the titles in the content.
% Only one of them (e.g. titles in the content) needs to be used to update the corresponding source element.
% From the $get$ perspective, catalog will be recovered through the view dependency.
Iteration on source means updating a source list with the same view element, while we need to guarantee the implicit constraint that
the elements in this list must be equal. This is kine of source dependency but it is to handle using iteration on source operation. %TODO


%\todo[inline]{extensions: for example, iteration, view dependency}

%\BiGUL\ is powerful to express a lot of useful BX programs,
%and there are extensions can be made to make it support many other useful features.
%
% Currently alignment only handles the case that
% elements with the same matching key in both source and view are unique % TODO: matching key ?
% which indicates the update operations after alignment focus on single source/view element.
% BiFlux~\cite{PaZH14} also only supports this case,
% while there are situations that more than one elements have the same matching key value,
% the result would be a list of elements for the same key value.
% \BiGUL\ can be extended with iteration operation on list to handle this case.
% %

%\todo[inline]{Haskell implementation}
\BiGUL\ has been fully implemented using Haskell that totally follows the formalization in \Agda\
and it is powerful to encode the examples in the BiFluX~\cite{Pacheco-BiFluX} paper.


\todo[inline]{recursion (the lack thereof)}

\todo[inline]{Towards a dependently typed version}


\todo[inline]{Theory construction in terms of \Agda\ programming\\
Regarding formalisation: ``[W]e are interested in extending what can be calculated precisely because we are not interested in the calculations themselves. Developing techniques that allow more of a derivation to be calculated allows attention to be focussed on the creative parts, which cannot be calculated.''~\cite{Gibbons-BMF}\\
\cite{UFP-HoTT}}

