%\section{Related Work}
%\label{sec:relwork}
%
% Goal: review current bx works, from lenses (get-based), to putlenses (put-based) and biflux.
%  adv: fully certified.  Emphasis on this point ! TOBE REVISED.
% Sketch of related work
%  lenses for tree first one
%  relational lenses
%  string lenses, matching lenses
%  point-free lenses
%  bidirectional graph transformation
%  putback-based approach
%  putlenses
%  biflux
%  pdl
%  finally, ours.

%Foster et al.
%propose the first bidirectional programming language lenses~\cite{Foster-lenses}
%for synchronizing tree-structured data.
%%
%They design a series of lens combinators that
%each one can be evaluated as either a forward function $get$ 
%or a backward function $put$.
%%, and proved these two functions together are well-behaved.
%Large programs are composed through compositions of basic lenses.
%The novelty of their work is by putting emphasis on types and totality
%of lens transformations, and allow reasoning about totality 
%and well-behavedness of lenses in a compositional way.
%%
%Following this idea, many lenses languages are proposed for different data format.
%%
%Bohannon et al.~\cite{Bohannon:06} propose relational lenses for manipulating relational data
%using basic combinators $select$, $drop$ and $join$ and composition of them,
%they also
%design lenses~\cite{Bohannon:2008:BRL:1328438.1328487} for string data based on operations
%on regular transducers and, and implement a type system for this lenses based on regular expressions.
%Matching lenses~\cite{Barbosa:2010} starts considering  update strategies of the ``putback"
%by generalizing the string lenses from key-based matching
%to support a set of different alignment strategies.
%Pacheco et al.~\cite{PachecoCunha:10} propose a point-free lenses
%by defining suitable backward semantics for most of the standard point-free combinators.
%Hidaka et al.~\cite{Hidaka:10} propose the first bidirectional programming language for dealing with graphs,
%which designs the backward semantics for a graph algebra UnCAL.
%Liu et al.~\cite{Liu:2007:BIX:1244381.1244386} gives a bidirectional interpretation of XQuery to make an XQuery expression can
%be executed in two directions (forward and backward).
%All the above existing approaches focus on
%writing bidirectional programs from the $get$ direction,
%provide a default backward transformation $put$
%or limit control over the derived $put$ when defining the $get$.


